PlanetX/DictionaryStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LabelTooltip" TargetType="TextBlock">
        <Setter Property="Width" Value="100" />
    </Style>

    <Style x:Key="PlanetInfo" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="TextBlockMenu" TargetType="TextBlock">
        <Setter Property="Margin" Value="16 15 0 0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="TextBlockMenuTime" TargetType="TextBlock" BasedOn="{StaticResource TextBlockMenu}">
        <Setter Property="Margin" Value="5 15 0 0" />
    </Style>

    <Style x:Key="TextBlockMenuItem" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 10 0 0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="TextBlockMenuItemDifficulty" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10 10 0 0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="TextBlockVersion" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="10 15 10 0" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="TextBlockHeader" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 10 0 10" />
        <Setter Property="Foreground" Value="Yellow" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="TextBlockCredit" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20 2 20 2" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="HyperlinkCredit" TargetType="HyperlinkButton">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20 2 20 2" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    
    <Style x:Key="ImageSound" TargetType="Image">
        <Setter Property="Margin" Value="20 0 0 0" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

</ResourceDictionary>
