PlanetX/SilverlightControlGameOver.xaml

<UserControl x:Class="PlanetX.SilverlightControlGameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="270" d:DesignWidth="400"
             Width="400" Height="270">

    <UserControl.Resources>
        <Storyboard x:Name="StoryboardGameOverShow" RepeatBehavior="1x">
            <DoubleAnimation Storyboard.TargetName="BorderGameOver" Storyboard.TargetProperty="Opacity" From="0.0" To="0.9" Duration="0:0:0.5" AutoReverse="False" />
        </Storyboard>

        <Storyboard x:Name="StoryboardGameOverHide" RepeatBehavior="1x" Completed="StoryboardGameOverHide_Completed">
            <DoubleAnimation Storyboard.TargetName="BorderGameOver" Storyboard.TargetProperty="Opacity" From="0.9" To="0.0" Duration="0:0:0.5" AutoReverse="False" />
        </Storyboard>
    </UserControl.Resources>

    <Border Name="BorderGameOver" BorderBrush="White" BorderThickness="3" CornerRadius="15" Background="#FF101010" Opacity="0.9">
        <Grid x:Name="LayoutRoot">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="TextBlockGameOver" Text="Game Over!" Style="{StaticResource TextBlockHeader}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="315" ShadowDepth="5" Color="White" />
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock Text="The winner is:" Style="{StaticResource TextBlockCredit}" />

                <Image Name="ImageFace" Source="/PlanetX;component/Images/face_enemy.png" Stretch="Fill" Width="100" Height="90" />

                <Button Name="ButtonOk" Content="Ok" Width="120" Margin="0 20 0 20" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
