PlanetX/SilverlightControlGameInfo.xaml

<UserControl x:Class="PlanetX.SilverlightControlGameInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="90" d:DesignWidth="180"
             Width="180" Height="90">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="10 4 10 4" />
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="0" BorderBrush="#FF202020" CornerRadius="5" Background="Transparent" >
        <Grid x:Name="LayoutRoot" Background="Transparent" Margin="5 5 5 3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Player ships:" Grid.Row="0" />
            <TextBlock Text="{Binding PlayerShips}" Grid.Row="0" Grid.Column="1" />

            <TextBlock Text="Enemy ships:" Grid.Row="1" />
            <TextBlock Text="{Binding EnemyShips}" Grid.Row="1" Grid.Column="1" />

            <TextBlock Text="Fleet %:" Grid.Row="2" />
            <TextBlock Text="{Binding FleetPercent}" Grid.Row="2" Grid.Column="1" />
            <!--Rectangle Width="{Binding FleetPercent}" Grid.Row="2" Grid.Column="1" Fill="#FF8080a0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="10" /-->
            
        </Grid>
    </Border>
</UserControl>
